# Data Base config
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sequelize
DB_HOST= localhost
DB_PORT= 3306
DB_DIALECT=mariadb
HTTP_PORT=4000

# Auth config
AUTH_SECRET= password
AUTH_EXPIRE= 10h
AUTH_ROUND= 10